@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}
:root{
    --text-color: #f5f5f5;
    --hover-color: #68f0eb;
    --bg-color: #250821;
    --secon-bg-color:#292e33;
    --big-font:2.5rem;
    --norma-font:2.5rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --h2-font: 3rem;
    --font-neon-text-shadow: 0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3);
    
}


::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}
::-webkit-scrollbar-track{
    background: var(--secon-bg-color);
}
::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 5rem;
}


body{
    font-family: "poppins" , sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
   
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;

}
header.sticky{
    background: var(--secon-bg-color);
    border-bottom: 1px solid var(--secon-bg-color);
    padding: 12px 10%;
    position: fixed;
    top: 0;
    width: 100%;
    box-shadow: 0 2px 4px var(--hover-color); /* Example box shadow */
    z-index: 1000; /* Example z-index */
}




.logo{
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 1px;
}
span{
    color: var(--hover-color);
}

.navlist{
    display: flex;
}


.navlist a{
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
  
}

.navlist a.active{
    color: var(--hover-color);
}


.navlist a:hover{
color: var(--hover-color);
text-shadow:0 0 10px rgba(18, 247, 255, 0.6),
0 0 20px rgba(18, 247, 255, 0.6),
0 0 30px rgba(18, 247, 255, 0.6),
0 0 40px rgba(18, 247, 255, 0.6),
0 0 70px rgba(18, 247, 255, 0.6),
0 0 80px rgba(18, 247, 255, 0.6),
0 0 100px rgba(18, 247, 255, 0.6),
0 0 150px rgba(18, 247, 255, 0.6) ;
}

#menu-icon{
    font-size: 1.8rem;
    z-index:10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
    display: none;
}
section{
    padding: 100px 10%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid: gap 4em;
}
.home-content{
    max-width: 600px;
     margin-top: 4rem;
   
}

.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}

.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}

.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}


.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;

}

.change-text h3 .word .letter {
    transform-origin: center center 25px;
 }
 
 /* Styling for letters fading out */
.change-text h3 .word .letter.out{
     transform: rotateX(90deg);
     transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
 }

 .change-text h3 .word .letter.in{
    transition: 0.38s ease;
}

.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);

}



.home-content{
    color: #bdbdbd;
    line-height: 1.6;
}

.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;

}

.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}
.info-box span{
    font-size: .9rem;
    color: #dbdbdb;
}


.btn-box {
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--hover-color);
    color: var(--bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: 0.6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
    
}

.btn:hover{
    color: var(--hover-color);
}

a.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color) ;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: 0.4s;
}

.btn:hover::before{
    width: 100%;

}
.btn:nth-child(2) {
    background: var(--bg-color);
    color: var(--hover-color);
}

.btn:nth-child(2):hover {
   
    color: var(--bg-color); 
}

.btn:nth-child(2)::before {
    background: var(--hover-bg-color);
}


.social-icons{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
    gap: 20px;
}
.social-icons a{
    display: inline-flex;
    width: 50px;
    height:100% ;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.social-icons a i{
    font-size: 1.5rem;
}
.social-icons a:hover{
    color: var(--bg-color);
}
.social-icons a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background: var(--hover-color);
    transition: .6s;
    z-index: -1;
}
.social-icons a:hover::before{
    width: 100%;
}

.home-image{
    position: relative;
    
}

.img-box{
    text-align: center;
    padding-top: 10%;

}
       

.img-box img{
    padding-top: 0px;
    width: auto;
    max-width: 450px;
    height: auto; 
  
}

.liquid-shape{
    position: absolute;
    width: 95%;
    height: 98%;
    z-index: -1;
    top: 10%;
}

.liquid-shape:nth-child(2){
filter: blur(50px);
}

/*home section end/////////////////////////////////////////////////////////////*/

.about{
    padding: 10px;;
    display: flex;
    justify-content: center;
    align-items: center;
    grid: gap 2em;
    background: var(--secon-bg-color);

}
.about .img-about{
    text-align: center;
    position: relative;
}

.about .img-about img{
    padding-bottom: 0%;
    max-width: 500px;
    height: auto;
    filter: drop-shadow(5px 10px 10px rgba(248, 245, 245, 0.6));
}

.about-content span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform:uppercase ;
    padding-left: 20%;
    margin-top: 1rem;
   
}

.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--norma-font);
    padding-left: 20%;
   
}

.about-content h3{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}

.about-content p{
    color: #fdfdfd;
    font-weight: 300;
    margin-bottom:1.5rem ;
    
}



.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}
.main-text h2{
    font-weight: 700;
    font-size: var(--norma-font);
}

.main-text span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}


.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid: gap 2rem;

}

.section-services .service-box{
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
   background: var(--secon-bg-color);
    transition: transform .4s;
    border-radius: 10px;
    margin: 10px;
    gap: 8px;
}
.service-btn{
    width: auto;
    justify-content: center;
}
.service-box:hover{
    transform: translateY(-.7rem);
}

.service-icon{
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--hover-color);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--bg-color);
}
.service-box h3{
    margin-top: 10px ;
    font-size: 1.5rem;
}

.service-box p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: #bdbdbd;
    line-height: 1.5;
}

/*skills-----------------------------------------------------*/
 
.skills{
    background: var(--secon-bg-color);
}
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid: row gap 30px; 
    grid-column-gap: 50px;
}

.skill-bar{
    margin-bottom: 2.3rem;
}


.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--norma-font);
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between ;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}



.skill-bar .bar .html{
    width: 80%;
    animation: html 2s;
}

.skill-bar .bar .css{
    width: 80%;
    animation: css 3s;
}

.skill-bar .bar .javaScript{
    width: 65%;
    animation: figma 4s;
}

.skill-bar .bar .php{
    width: 75%;
    animation: figma 5s;
}

.skill-bar .bar .flutter{
    width: 75%;
    animation: flutter 6s;
}

.skill-bar .bar .firebase{
    width: 75%;
    animation: flutter 7s;
}
.skill-bar .bar .java{
    width: 50%;
    animation: flutter 8s;
}

.skill-bar .bar .python{
    width: 60%;
    animation: flutter 9s;
}

.skill-bar .bar .react{
    width: 55%;
    animation: react 10s;
}

.skill-bar .bar .figma{
    width: 90%;
    animation: figma 11s;
}
.skill-bar .bar .adobephotoshop{
    width: 85%;
    animation: flutter 12s;
}

.skill-bar .bar .adobeillustrator{
    width: 85%;
    animation: flutter 13s;
}

.porfessional{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.box{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
  

    position:relative;
}

.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}

.box .text big{
    font: 400;
    letter-spacing: 1px;
  
    top: 40%;
    left: 50%;
    
}

.box .text small{
    display: block;
    font-weight: 600;
}

.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
   
}

.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}

.fillter-buttons{
    margin: 2rem;
    text-align: center;
}

.fillter-buttons .btn{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin: left 1.3rem; 
    color: var(--text-color);
    padding: 10px;
    }
   
.fillter-buttons .btn:hover{
        color: var(--hover-color);
    }
    
.portfolio-gallery{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(270px, 1fr));
        gap: 2rem;
    }
.port-box{
        position: relative;
        border-radius: 15px;
        overflow: hidden;
        background: #292e33;
        display: flex;
        grid-template-rows: 1fr auto;
        align-items: center;
        border: 2px solid var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }

.port-image{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }
.port-image img{
        width: 100%;
        opacity: .5s;
        height: 100%;
        transition:.5s ;
    }

.port-content{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
       opacity: 0;
        background: linear-gradient(rgba(115, 115, 115, 0.2),#12f7ff);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        transition: .5s;
        padding: 0 2rem;
    }


.port-box:hover .port-content{
    opacity: 1;
}

.port-box:hover .port-image img{
    transform: scale(1.1);
}
.port-content h3{
    font-size: 1rem;
    font-weight: 600;
    }

.port-content p{
        font-size: .8rem;
        margin: 5px 0 15px 0;
    }

.port-content a{
        background: #fff;
        border-radius: 50%;
        display:inline-flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border: 1px solid var(--hover-color);
        outline: 2px solid #fff;
        gap: 10px;
}

.achivements{
    background: var(--secon-bg-color);
}

.slider-image{
    display: flex;
    align-items: center;
    gap: 21px;
}

.slider-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
}

.slider-img{
    width: 110px;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    transition: 0.7s ease;
}
.slider-image .slider-img:first-child, .slider-image .slider-img:last-child{
    height: 380px;
}


.slider-image .slider-img:nth-child(2), .slider-image .slider-img:nth-child(10){
    height: 460px;
}

.slider-image .slider-img:nth-child(3), .slider-image .slider-img:nth-child(9) {
    height: 565px;
}
.slider-image .slider-img:nth-child(4), .slider-image .slider-img:nth-child(8)  {
    height: 665px;
}

.slider-image .slider-img:nth-child(5), .slider-image .slider-img:nth-child(6),.slider-image .slider-img:nth-child(7)  {
    height: 695px;
}

.slider-img.active {
    width: 100% !important;
    height: auto !important;
}



/*********************contatc********************************************/
.contact{
    background: var(--bg-color)
}

.contant form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contant form input,
.contant form textarea{
    width: 100%;
    color: var(--text-color);
    background: var(--secon-bg-color);
    margin-bottom: .8rem;
    border: none;
    border-radius:5px;
    padding: .7rem;
}
.contant form textarea{
    resize: none;
}
.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn .btn{
    cursor: pointer;
    font-size: 1rem;
}

footer{
    background: var(--bg-color);
    padding: 1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer p{
    color: #bdbdbd;
}

footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
}


footer a i{
    font-size: 1rem;
    color: var(--bg-color);
}








@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}
@keyframes morph{
    0%,
    100%{
        border-radius:40% 60% 70% 30%/ 40% 40% 60% 50%;

    }
    30%{
        border-radius:70% 30% 50% 50%/ 30% 30% 70% 70%;
    }
    60%{
        border-radius:100% 60% 60% 100%/ 100% 100% 60% 60%;
    }
    80%{
        border-radius:69% 31% 66% 34%/ 21% 30% 70% 79%;
    }
}

@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}

@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }
}

@keyframes javaScript{
    0%{
        width: 0%;
    }
    100%{
        width: 65%;
    }
}

@keyframes php{
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}

@keyframes flutter{
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}

@keyframes firebase{
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}


@keyframes java{
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}

@keyframes python{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}
@keyframes react{
    0%{
        width: 0%;
    }
    100%{
        width: 50%;
    }
}

@keyframes figma{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}

@keyframes adobephotoshop{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}

@keyframes adobeillustrator{
    0%{
        width: 0%;
    }
    100%{
        width: 85%;
    }
}

@keyframes glow{
    0%{
        background-color: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}


@media(max-width:991px){
    header,
    header .sticky{
        padding: 15px 5%;
    }
    footer{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navlist a{
        padding: 8px 15px;
    }
    :root{

        --big-font:2.2rem;
        --norma-font:1.8rem;
        --neon-box-shadow:0 0 .8rem#2f;
        --h2-font:3rem;
    }
    .home-content{
        margin-top: 5rem;
    }
    .social-icons{
        margin-top: 2rem;
    }
}

@media(max-width:768px){
    #menu-icon{
        display: block;
        transition: all .4s ease;
    }

    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }
    .navlist{
        display: flex;
        position: absolute;
        top: -1000px; /* Moves the menu off-screen */
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        padding: 0.5%;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        padding-bottom: 1rem;
        font-size: 1rem;
    }
    .navlist .open{
        top: 0; /* Moves the menu to the visible area */
    }
    .home{
        grid-template-columns: 1fr;
    }
    .home-image{
        margin-bottom: 5rem;
    }
    .liquid-shape{
        width: 80%;
        left: 10%;
        top: 13%;

    }
    .about{
        flex-direction:column-reverse ;
        
    }
    .img-about img{
        width: 200px;
    }
    .skill-main{
        grid-template-columns: 1fr;
    }
   .fillter-buttons{
    margin: 2.5rem 0;
   } 
   footer p{
    font-size: .9rem ;
   }
}

@media(max-width:420px){
    html{
        font-size: 80%;
    }
    footer p{
        font-size: .6rem;
    }
    .fillter-buttons .btn{
        font-size: .8rem;
    }
    .img-about img{
        width: 300px;
    }
    
    
    .img-about p{
        font-size: 1rem;
    }
}

@keyframes slideAnimation{
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 0;
        transform: translateY(0);
    }
}